{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "LocalConnectionString": "mongodb://localhost:27017/BookReviewApp",
    "DatabaseName": "BookReviewApp",
    "UseAtlas": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}