{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server.database.windows.net;Database=BookReviewAppDB;User Id=your-username;Password=your-password;TrustServerCertificate=true;"
  },
  "UseMongoDB": false,
  "ForceDatabaseRecreation": false,
  "ASPNETCORE_ENVIRONMENT": "Production"
} 